<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useField · Hooked-Form</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This is the bread and butter hook for hooked-form, this hook allows you to&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useField · Hooked-Form"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jovidecroock.github.io/Hooked-Form/index.html"/><meta property="og:description" content="&lt;p&gt;This is the bread and butter hook for hooked-form, this hook allows you to&lt;/p&gt;
"/><meta property="og:image" content="https://jovidecroock.github.io/Hooked-Form/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jovidecroock.github.io/Hooked-Form/img/logo.png"/><link rel="shortcut icon" href="/Hooked-Form/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/Hooked-Form/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Hooked-Form/"><img class="logo" src="/Hooked-Form/img/logo.png" alt="Hooked-Form"/><h2 class="headerTitleWithLogo">Hooked-Form</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Hooked-Form/docs/components/form" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>hooks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">philosophy</h3><ul><li class="navListItem"><a class="navItem" href="/Hooked-Form/docs/philosophy/why">Why</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">components</h3><ul><li class="navListItem"><a class="navItem" href="/Hooked-Form/docs/components/hookedForm">HookedForm</a></li><li class="navListItem"><a class="navItem" href="/Hooked-Form/docs/components/form">Form</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">hooks</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/Hooked-Form/docs/hooks/useField">useField</a></li><li class="navListItem"><a class="navItem" href="/Hooked-Form/docs/hooks/useError">useError</a></li><li class="navListItem"><a class="navItem" href="/Hooked-Form/docs/hooks/useFieldArray">useFieldArray</a></li><li class="navListItem"><a class="navItem" href="/Hooked-Form/docs/hooks/useFormConnect">useFormConnect</a></li><li class="navListItem"><a class="navItem" href="/Hooked-Form/docs/hooks/useSpy">useSpy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">types</h3><ul><li class="navListItem"><a class="navItem" href="/Hooked-Form/docs/types/staticTyping">Static Typing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">useField</h1></header><article><div><span><p>This is the bread and butter hook for hooked-form, this hook allows you to
control the values on a field.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> StringField = <span class="hljs-function">(<span class="hljs-params">{ fieldId }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> [{ onChange, onBlur, onFocus }, { value, touched, error }] = useField(fieldId);
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Fragment</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onBlur</span>=<span class="hljs-string">{onBlur}</span> <span class="hljs-attr">onFocus</span>=<span class="hljs-string">{onFocus}</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{e</span> =&gt;</span> onChange(e.target.value)} value={value} /&gt;
      {touched &amp;&amp; error &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{error}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>}
    <span class="hljs-tag">&lt;/<span class="hljs-name">Fragment</span>&gt;</span>
  )
};
</span></code></pre>
<p>As you can see the first argument of your payload gives you the functions to control the state</p>
<ul>
<li>onBlur, when tabbed will set the <code>touched</code> state for this field to <code>true</code>.</li>
<li>onChange, accepts a value that will make your new state.</li>
<li>onBlur, when focussed will set the <code>touched</code> state for this field to <code>false</code>.</li>
</ul>
<p>The second part is your actual state</p>
<ul>
<li>error, if <code>validation</code> indicates that this particular field contains an error it will be visible in this property</li>
<li>value, the current value for this field</li>
<li>touched, whether or not your user has visited this field.</li>
</ul>
<p>The <code>useField</code> hook accepts a second argument, a validation function.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> StringField = <span class="hljs-function">(<span class="hljs-params">{ fieldId }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> [{ onChange, onBlur, onFocus }, { value, touched, error }] = useField(fieldId, (value) =&gt; value === <span class="hljs-string">'x'</span> ? <span class="hljs-string">'error'</span>: <span class="hljs-literal">undefined</span>);
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Fragment</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onBlur</span>=<span class="hljs-string">{onBlur}</span> <span class="hljs-attr">onFocus</span>=<span class="hljs-string">{onFocus}</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{e</span> =&gt;</span> onChange(e.target.value)} value={value} /&gt;
      {touched &amp;&amp; error &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{error}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>}
    <span class="hljs-tag">&lt;/<span class="hljs-name">Fragment</span>&gt;</span>
  )
};
</span></code></pre>
<p>You can return an error-string or <code>undefined</code> this will set the error after the <code>Form.validate</code> so you can combine the two for simple
and complex validation.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Hooked-Form/docs/components/form"><span class="arrow-prev">← </span><span>Form</span></a><a class="docs-next button" href="/Hooked-Form/docs/hooks/useError"><span class="function-name-prevnext">useError</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/Hooked-Form/docs/en/components/form">API</a></div><div><h5>Community</h5><a href="https://twitter.com/JoviDeC" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/JoviDeCroock/Hooked-Form">GitHub</a><a class="github-button" href="https://github.com/JoviDeCroock/Hooked-Form" data-icon="octicon-star" data-count-href="/JoviDeCroock/Hooked-Form/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Jovi De Croock</section></footer></div></body></html>